{
  "name": "com.escreact.core",
  "version": "0.0.1",
  "displayName": "ECSReact",
  "description": "A React-inspired unidirectional data flow architecture built on Unity's Entity Component System (ECS)",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/yohash/ECSReact/blob/main/README.md",
  "changelogUrl": "https://github.com/yohash/UnityReact/blob/main/Assets/UnityReact/CHANGELOG.md",
  "licensesUrl": "https://github.com/yohash/ECSReact/blob/main/Assets/ECSReact/LICENSE.md",
  "dependencies": { },
  "keywords": [
    "react",
    "state",
    "reducer",
    "backend",
    "ecs",
    "dots"
  ],
  "samples": [
    {
      "displayName": "Battle System Demo",
      "description": "A simple RPG-like battle system to demonstrates many core patterns of ECS-React.",
      "path": "Samples~/BattleSystemDemo"
    },
    {
      "displayName": "Addressable Mounters",
      "description": "A collection of `Element` mounting functions working with Unity's Addressable Assets.",
      "path": "Samples~/AddressableMounters"
    }
  ],
  "author": {
    "name": "Jason Heebl",
    "email": "jdheebl@gmail.com",
    "url": "https://www.heebl.com"
  },
  "type": "tool"
}
